# SonghaiHMO

./: ActivityLog.cs  ActivityLogger.cs  AdminController.cs  AdminUser.cs  AnalyticsController.cs  AnalyticsDashboard.cs  ApiController.cs  ApiResponse.cs  ApiUser.cs  ApplicationDbContext.cs  AttachmentController.cs  AuditController.cs  AuditLog.cs  AuditService.cs  CallCentreController.cs  CallCentreStaff.cs  Claim.cs  ClaimAttachment.cs  ClaimDocument.cs  ClaimService.cs  Class1.cs  DashboardStats.cs  EmailQueue.cs  EmailService.cs  Enrollee.cs  EnrolleeController.cs  EnrolleeUser.cs  Enums.cs  ForgotPasswordController.cs  GoogleAuthenticatorService.cs  HomeController.cs  IClaimService.cs  IProviderService.cs  ImportController.cs  JwtService.cs  Notification.cs  NotificationService.cs  PasswordHasher.cs  PasswordReset.cs  ProfileController.cs  (+17 more)
Admin/: Claims.cshtml  Dashboard.cshtml  Enrollees.cshtml  Providers.cshtml  Reports.cshtml
Analytics/: Index.cshtml
Audit/: Index.cshtml
CallCentre/: Dashboard.cshtml
Enrollee/: Dashboard.cshtml  Login.cshtml
ForgotPassword/: Index.cshtml  Reset.cshtml  ResetSuccess.cshtml
Home/: Index.cshtml  Login.cshtml  Portal.cshtml
Profile/: Index.cshtml
Provider/: Dashboard.cshtml
Shared/: _Layout.cshtml
js/: notifications.js  site.js
wwwroot/: api-test.html
wwwroot/css/: style.css
