<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonghaiHMO.Data\SonghaiHMO.Data.csproj" />
    <ProjectReference Include="..\SonghaiHMO.Models\SonghaiHMO.Models.csproj" />
  </ItemGroup>
</Project>